<!DOCTYPE html>
<html>
<head>	
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />    
    <title>排行榜</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/jquery.js"></script>
	<script src="js/swiper.jquery.min.js"></script>	
    <link href="css/mui.css" rel="stylesheet"/>
    <link href="css/iconfont.css" rel="stylesheet"/>    
    <script type="text/javascript" charset="utf-8">       
    	document.addEventListener("plusready",function(){
      		var link=document.getElementsByClassName("link")[0];      	
      		link.onclick=function(){
      			var obj=plus.webview.create("index.html","");
      			obj.show("slide-in-right");
      		}
      	})
      	function resize(originSize,type){
			type=type||"x";
			if(type=="x"){
				var widths=document.documentElement.clientWidth;
				var scale=originSize/widths*100+"px";
			}else if(type=="y"){
				var heights=document.documentElement.clientHeight;
				var scale=originSize/heights*100+"px";
			}
			document.getElementsByTagName("html")[0].style.fontSize=scale;
		}
		window.onload=function(){
			resize(750);
			
		}	
		
    </script>    
    <style>
    	body,html{
    		width: 100%;height: 100%;
    	}    	
		#swiper-container2{
			top: 44px;			
			position: fixed;
			width: 100%;
			height: 40px;
			background: #ccc;
			z-index: 999;
		}
		#swiper-container2 .swiper-slide{
			line-height: 40px;
			text-align: center;
			color: #787878;
			font-size: 14px;
		}
		#swiper-container3{
			margin-top: 40px;
			width: 100%;
			height: auto;
			background: #ccc;
		}
		#swiper-container2 .active-nav{
    		color: #F4548A;
    		border-bottom: 2px solid #F4548A;
    	}		
	    .mui-bar-nav {
		    top: 0;
		    box-shadow: 0 0px 0px #ccc; 
		    background: #fff;
		    border: 0;
		    z-index: 1000;
		}
    	.mui-bar .left{
    		width: 200px;height: 44px;
    		float: left;
    		line-height: 44px;
    	}
    	.mui-bar .right{
    		width: 44px;height: 44px;
    		float: right;
    		text-align: center;
    		line-height: 44px;
    	}
    	.mui-slider .mui-slider-group .banners {
    		width: 25%;
    		text-align: center;
    		background: #fff;
    		line-height: 0.2rem;
    	}
    	.mui-slider .mui-slider-group  .active{
    		color: #F4548A;
    		border-bottom: 2px solid #F4548A;
    	}
    	.mui-table-view .mui-media-objects {
		    line-height: 42px;
		    max-width: 55px;
		    height: 55px;
		}
		.name{
			font-size: 0.07rem;
			color: #717171;
		}
		.price{
			font-size: 0.065rem;
			color: red;
		}
		.price span{
			color: #717171;
		}
		.mui-icon{
			color: #E40F59;
		}
		.title{
			background: #FAFAFA;
			line-height: 0.25rem;
			color: #595959;
		}
		.more{
			line-height: 0.25rem;
			background: #fff;
			text-align: center;
			color: #8A8A8A;
		}
		.mui-bar-tab{
			background: #2B2B2B;
			z-index: 1000;
		}
		.img{
			width: 0.2rem;height: 0.2rem;
			margin: 0.05rem;
			float: left;
		}
		.img img{
			width: 100%;height: 100%;
		}
		.music{
			width: 0.8rem;height: 0.1rem;
			float: left;
			margin-top: 0.05rem;
			color: #fff;
			line-height: 0.1rem;
			font-size: 0.08rem;
		}
		.musicName{
			width: 0.8rem;height: 0.1rem;
			float: left;
			color: #B0B0B0;
			line-height: 0.1rem;
			font-size: 0.06rem;
		}
		.flag{
			width: 0.5rem;height: 0.3rem;
			position: absolute;
			right: 0.25rem;
		}
		.flag img{
			width: 100%;height: 100%;
		}
		.fonts{
			width: 0.2rem;height: 0.2rem;
			position: absolute;
			right: 0.05rem;
			top: 0.05rem;
			text-align: center;
		}				
		.swiper-slide{
			height: auto;
			/*padding-bottom: 50px;*/
			background: #F7F7F7;
		}
		#container2{
			width: 100%;height: 200px;
			margin: 0;
		}
		.swiper-pagination-bullet {
		    background: #aaa;
		    opacity: .8;
		    margin: 1px 10px;
		}
		.swiper-pagination-bullet-active {
		    opacity: 1;
		    background: #fff;
		}
		
		.chatu{
			width: 100%;height: 1rem;
			background: #fff;
		}
		.chatu img{
			width: 100%;height: 100%;
		}
		.search{
			width: 100%;
			padding: 0;
			margin: 0;
			border: 0;
			background: #fff;
		}
		.search input{
			background: #fff;
			border: 1px solid red;			
		}
		.list{
			height: 0.25rem;
			line-height: 0.25rem;
			padding-left:0.05rem ;
			background: #fff;
			position: relative;
		}
		.list .right-font{
			width: 0.3rem;height: 100%;			
			position: absolute;
			right: 0;
			top: 0;
		}
		.lists{
			height: 0.25rem;
			line-height: 0.25rem;
			background: #fff;
			position: relative;
			padding-left: 0.02rem;
		}
		.lists .right-font{
			width: 0.25rem;height: 100%;			
			position: absolute;
			right: 0;
			top: 0;
		}				
		.mui-table-view .mui-media-object {
		    line-height: 42px;
		    max-width: 100px;
		    height: 100px;
		}
		.mui-table-view-cell p {
		    margin-bottom: 0;
		    padding-left: 20px;
		    position: relative;
		}
		.one{
			width: 15px;height: 15px;
			background: #EA2D49;
			color: #fff;
			text-align: center;
			line-height: 15px;
			position: absolute;
			top: 35px;
			z-index: 999;
		}
		.two{
			width: 15px;height: 15px;
			background: #EA798A;
			color: #fff;
			text-align: center;
			line-height: 15px;
			position: absolute;
			top: 55px;
			z-index: 999;
		}
		.three{
			width: 15px;height: 15px;
			background: #EAAAB2;
			color: #fff;
			text-align: center;
			line-height: 15px;
			position: absolute;
			top: 75px;
			z-index: 999;
		}
		.last{
			text-align: right;
			font-size: 13px;
		}
    </style>
</head>
<body>		
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left link"></a>
	    <h1 class="mui-title">排行榜</h1>
	</header>
	
	<div class="mui-content">		
	    <div id="slider" class="mui-slider" >
	     <div class="mui-slider-group mui-slider-loop">
	       <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
	       <div class="mui-slider-item mui-slider-item-duplicate">
	         <a href="#">
	           <img src="img/banner.jpg">
	         </a>
	       </div>
	       <!-- 第一张 -->
	       <div class="mui-slider-item">
	         <a href="#">
	           <img src="img/banner.jpg">
	         </a>
	       </div>
	       <!-- 第二张 -->
	       <div class="mui-slider-item">
	         <a href="#">
	           <img src="img/banner.jpg">
	         </a>
	       </div>
	       <!-- 第三张 -->
	       <div class="mui-slider-item">
	         <a href="#">
	           <img src="img/banner.jpg">
	         </a>
	       </div>
	       <!-- 第四张 -->
	       <div class="mui-slider-item">
	         <a href="#">
	           <img src="img/banner.jpg">
	         </a>
	       </div>
	       <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
	       <div class="mui-slider-item mui-slider-item-duplicate">
	         <a href="#">
	           <img src="img/banner.jpg">
	         </a>
	       </div>
	     </div>
	     <div class="mui-slider-indicator">
	       <div class="mui-indicator mui-active"></div>
	       <div class="mui-indicator"></div>
	       <div class="mui-indicator"></div>
	       <div class="mui-indicator"></div>
	     </div>
	   </div>
		
		<ul class="mui-table-view">
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="img/rank1.jpg">
		            <div class="mui-media-body">多米新歌榜
		                <p class="mui-ellipsis">死了都要·爱
		                	<div class="one">1</div>
		                </p>
		                <p class="mui-ellipsis">Give You My World
		                	<div class="two">2</div>
		                </p>
		                <p class="mui-ellipsis">锦瑟流年
		                	<div class="three">3</div>
		                </p>
		                <p class="last">每天更新</p>
		            </div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="img/rank1.jpg">
		            <div class="mui-media-body">多米热歌榜
		                <p class="mui-ellipsis">随时随地拍拍拍
		                	<div class="one">1</div>
		                </p>
		                <p class="mui-ellipsis">你并不懂我
		                	<div class="two">2</div>
		                </p>
		                <p class="mui-ellipsis">Lost in the Pacific
		                	<div class="three">3</div>
		                </p>
		                <p class="last">每周三更新</p>
		            </div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="img/rank1.jpg">
		            <div class="mui-media-body">ST热歌榜
		                <p class="mui-ellipsis">Baby Chillout
		                	<div class="one">1</div>
		                </p>
		                <p class="mui-ellipsis">Black Smoke
		                	<div class="two">2</div>
		                </p>
		                <p class="mui-ellipsis">Reset
		                	<div class="three">3</div>
		                </p>
		                <p class="last">每周二12时更新</p>
		            </div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="img/rank1.jpg">
		            <div class="mui-media-body">微信分享榜
		                <p class="mui-ellipsis">走着走着就散了
		                	<div class="one">1</div>
		                </p>
		                <p class="mui-ellipsis">Jar of Love
		                	<div class="two">2</div>
		                </p>
		                <p class="mui-ellipsis">Try Everything
		                	<div class="three">3</div>
		                </p>
		                <p class="last">周四更新</p>
		            </div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="img/rank1.jpg">
		            <div class="mui-media-body">多米黑马榜
		                <p class="mui-ellipsis">你并不懂我
		                	<div class="one">1</div>
		                </p>
		                <p class="mui-ellipsis">I Am
		                	<div class="two">2</div>
		                </p>
		                <p class="mui-ellipsis">圣诞耶
		                	<div class="three">3</div>
		                </p>
		                <p class="last">每周一更新</p>
		            </div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="img/rank1.jpg">
		            <div class="mui-media-body">多米下载榜
		                <p class="mui-ellipsis">等你等了那么久
		                	<div class="one">1</div>
		                </p>
		                <p class="mui-ellipsis">演员
		                	<div class="two">2</div>
		                </p>
		                <p class="mui-ellipsis">青春修炼手册
		                	<div class="three">3</div>
		                </p>
		                <p class="last">周五更新</p>
		            </div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="img/rank1.jpg">
		            <div class="mui-media-body">美国Billboard排行榜
		                <p class="mui-ellipsis">Watch Me
		                	<div class="one">1</div>
		                </p>
		                <p class="mui-ellipsis">Bitch better Have My Money
		                	<div class="two">2</div>
		                </p>
		                <p class="mui-ellipsis">Elasitc Heart
		                	<div class="three">3</div>
		                </p>
		                <p class="last">美国最具权威的流行音乐榜</p>
		            </div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="img/rank1.jpg">
		            <div class="mui-media-body">韩国MNET榜
		                <p class="mui-ellipsis">Santa Tell Me
		                	<div class="one">1</div>
		                </p>
		                <p class="mui-ellipsis">Chains
		                	<div class="two">2</div>
		                </p>
		                <p class="mui-ellipsis">Reset
		                	<div class="three">3</div>
		                </p>
		                <p class="last">直击泡菜国乐坛新动向</p>
		            </div>
		        </a>
		    </li>
		</ul>
	</div>
	
	<a href="bofang.html">
		<nav class="mui-bar mui-bar-tab">
		    <div class="img"><img src="img/img.jpg" alt=""></div>
		    <div class="music">默</div>
		    <div class="musicName">那英</div>
		    <div class="flag"><img src="img/flag.jpg" alt=""></div>
		    <div class="fonts"><span class="mui-icon iconfont icon-xiayishou-copy" style="color:#fff"></span></div>
		</nav>
	</a>	
</body>
</html>