<!DOCTYPE html>
<html>
<head>	
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />    
    <title>闪屏页</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/jquery.js"></script>
	<script src="js/swiper.jquery.min.js"></script>	
	<script src="js/swiper.animate1.0.2.min.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
    <link href="css/iconfont.css" rel="stylesheet"/>    
    <link rel="stylesheet" href="css/animate.min.css" />
    <script type="text/javascript" charset="utf-8">         	
      	function resize(originSize,type){
			type=type||"x";
			if(type=="x"){
				var widths=document.documentElement.clientWidth;
				var scale=originSize/widths*100+"px";
			}else if(type=="y"){
				var heights=document.documentElement.clientHeight;
				var scale=originSize/heights*100+"px";
			}
			document.getElementsByTagName("html")[0].style.fontSize=scale;
		}
		window.onload=function(){
			resize(750);
			 var mySwiper = new Swiper ('.swiper-container', {
			    direction: 'horizontal',
			    loop: false,
			    onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
				    swiperAnimateCache(swiper); //隐藏动画元素 
				    swiperAnimate(swiper); //初始化完成开始动画
				}, 
				onSlideChangeEnd: function(swiper){ 
				    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
				} 
			})        
			/*var mySwiper = new Swiper ('.swiper-container', {
				onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
				    swiperAnimateCache(swiper); //隐藏动画元素 
				    swiperAnimate(swiper); //初始化完成开始动画
				}, 
				onSlideChangeEnd: function(swiper){ 
				    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
				} 
			})  */    
		}	
		
    </script>    
    <style>
    	body,html{
    		width: 100%;height: 100%;
    		margin: 0;padding: 0;
    	}
    	.swiper-container{
    		width: 100%;height: 100%;
    		background: #ccc;
    	}
    	.font{
    		width: 120px;height: auto;
    		/*backgrund: red;*/
    		position: absolute;
    		left: 0;right: 0;margin:0 auto;
    		margin-top: 0.6rem;
    		text-align: center;
    		color: #fff;
    		font-size: 0.18rem;
    		line-height: 0.12rem;
    		font-weight: bold;
    	}
    	.font p{
    		color: #E5F0D8;
    		font-size: 0.1rem;
    	}
    	.fonts{
    		/*color: #6E4F3E;*/
    		color: #fff;
    		font-size: 0.14rem;
    		width: 0.5rem;height: 0.2rem;
    		/*background: #CDD2BC;*/
    		text-align: center;
    		position: absolute;
    		right: 0;left: 0;
    		margin: 0 auto;
    		margin-top: 2.2rem;
    		line-height: 0.1rem;
    	}
    	.start{
    		color: #6E4F3E;
    		font-size: 0.1rem;
    		width: 1rem;height: 0.16rem;
    		background: #CDD2BC;
    		text-align: center;
    		position: absolute;
    		right: 0;left: 0;
    		margin: 0 auto;
    		margin-top: 2.6rem;
    		line-height: 0.16rem;
    	}
    	
    </style>
</head>
<body>		
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide" style="background:url(./img/s1.jpg);background-size: 100% 100%;">
	           	<div class="font">
	           		<p class="ani"  swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">有<br />一<br />天<br />晚<br />上</p>
	           		<i class="ani"  swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s" swiper-animate-delay="1s">梦一场</i>
	           		<p class="ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">你<br />白<br />发<br />苍<br />苍</p>	           		
	           	</div>
	           	<div class="fonts ani" swiper-animate-effect="flash" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s">
	           		说带我<br />流&nbsp;&nbsp;浪
	           	</div>
	        </div>
	        <div class="swiper-slide" style="background:url(./img/s2.jpg);background-size: 100% 100%;">
	        	<div class="font">
	           		<p class="ani"  swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">有<br />一<br />天<br />晚<br />上</p>
	           		<i class="ani"  swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s" swiper-animate-delay="1s">梦一场</i>
	           		<p class="ani"  swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">你<br />白<br />发<br />苍<br />苍</p>	           		
	           	</div>
	           	<div class="fonts ani" swiper-animate-effect="bounce" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s">
	           		说带我<br />流&nbsp;&nbsp;浪
	           	</div>
	        </div>
	        <div class="swiper-slide" style="background:url(./img/s3.jpg);background-size: 100% 100%;">
	        	<div class="font">
	           		<p class="ani"  swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">有<br />一<br />天<br />晚<br />上</p>
	           		<i class="ani"  swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s" swiper-animate-delay="1s">梦一场</i>
	           		<p class="ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">你<br />白<br />发<br />苍<br />苍</p>	           		
	           	</div>
	           	<div class="fonts ani" swiper-animate-effect="flash" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
	           		说带我<br />流&nbsp;&nbsp;浪
	           	</div>
	           	
	           	<a href="index.html">
	           		<div class="start ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="1.5s" swiper-animate-delay="2s">开启音乐之旅</div>
	           	</a>
	        </div>
	    </div>
	</div>
</body>
</html>