<!DOCTYPE html>
<html>
<head>	
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />    
    <title>歌手</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/jquery.js"></script>
	<script src="js/swiper.jquery.min.js"></script>	
    <link href="css/mui.css" rel="stylesheet"/>
    <link href="css/iconfont.css" rel="stylesheet"/>    
    <script type="text/javascript" charset="utf-8">       
    	document.addEventListener("plusready",function(){
      		var link=document.getElementsByClassName("link")[0];      	
      		link.onclick=function(){
      			var obj=plus.webview.create("index.html","");
      			obj.show("slide-in-right");
      		}
      	})
      	function resize(originSize,type){
			type=type||"x";
			if(type=="x"){
				var widths=document.documentElement.clientWidth;
				var scale=originSize/widths*100+"px";
			}else if(type=="y"){
				var heights=document.documentElement.clientHeight;
				var scale=originSize/heights*100+"px";
			}
			document.getElementsByTagName("html")[0].style.fontSize=scale;
		}
		window.onload=function(){
			resize(750);
			var mySwiper = new Swiper ('.swiper-container', {
			    direction: 'horizontal',
			    slidesPerView : 3,
		    })        
		}	
		
    </script>    
    <style>
    	body,html{
    		width: 100%;height: 100%;
    	}    	
		#swiper-container2{
			top: 44px;			
			position: fixed;
			width: 100%;
			height: 40px;
			background: #ccc;
			z-index: 999;
		}
		#swiper-container2 .swiper-slide{
			line-height: 40px;
			text-align: center;
			color: #787878;
			font-size: 14px;
		}
		#swiper-container3{
			margin-top: 40px;
			width: 100%;
			height: auto;
			background: #ccc;
		}
		#swiper-container2 .active-nav{
    		color: #F4548A;
    		border-bottom: 2px solid #F4548A;
    	}		
	    .mui-bar-nav {
		    top: 0;
		    box-shadow: 0 0px 0px #ccc; 
		    background: #fff;
		    border: 0;
		}
    	.mui-bar .left{
    		width: 200px;height: 44px;
    		float: left;
    		line-height: 44px;
    	}
    	.mui-bar .right{
    		width: 44px;height: 44px;
    		float: right;
    		text-align: center;
    		line-height: 44px;
    	}
    	.mui-slider .mui-slider-group .banners {
    		width: 25%;
    		text-align: center;
    		background: #fff;
    		line-height: 0.2rem;
    	}
    	.mui-slider .mui-slider-group  .active{
    		color: #F4548A;
    		border-bottom: 2px solid #F4548A;
    	}
    	.mui-table-view .mui-media-objects {
		    line-height: 42px;
		    max-width: 55px;
		    height: 55px;
		}
		.name{
			font-size: 0.07rem;
			color: #717171;
		}
		.price{
			font-size: 0.065rem;
			color: red;
		}
		.price span{
			color: #717171;
		}
		.mui-icon{
			color: #E40F59;
		}
		.title{
			background: #FAFAFA;
			line-height: 0.25rem;
			color: #595959;
		}
		.more{
			line-height: 0.25rem;
			background: #fff;
			text-align: center;
			color: #8A8A8A;
		}
		.mui-bar-tab{
			background: #2B2B2B;
		}
		.img{
			width: 0.2rem;height: 0.2rem;
			margin: 0.05rem;
			float: left;
		}
		.img img{
			width: 100%;height: 100%;
		}
		.music{
			width: 0.8rem;height: 0.1rem;
			float: left;
			margin-top: 0.05rem;
			color: #fff;
			line-height: 0.1rem;
			font-size: 0.08rem;
		}
		.musicName{
			width: 0.8rem;height: 0.1rem;
			float: left;
			color: #B0B0B0;
			line-height: 0.1rem;
			font-size: 0.06rem;
		}
		.flag{
			width: 0.5rem;height: 0.3rem;
			position: absolute;
			right: 0.25rem;
		}
		.flag img{
			width: 100%;height: 100%;
		}
		.fonts{
			width: 0.2rem;height: 0.2rem;
			position: absolute;
			right: 0.05rem;
			top: 0.05rem;
			text-align: center;
		}				
		.swiper-slide{
			height: auto;
			/*padding-bottom: 50px;*/
			background: #F7F7F7;
		}
		#container2{
			width: 100%;height: 200px;
			margin: 0;
		}
		.swiper-pagination-bullet {
		    background: #aaa;
		    opacity: .8;
		    margin: 1px 10px;
		}
		.swiper-pagination-bullet-active {
		    opacity: 1;
		    background: #fff;
		}
		
		.chatu{
			width: 100%;height: 1rem;
			background: #fff;
		}
		.chatu img{
			width: 100%;height: 100%;
		}
		.search{
			width: 100%;
			padding: 0;
			margin: 0;
			border: 0;
			background: #fff;
		}
		.search input{
			background: #fff;
			border: 1px solid red;			
		}
		.list{
			height: 0.25rem;
			line-height: 0.25rem;
			padding-left:0.05rem ;
			background: #fff;
			position: relative;
		}
		.list .right-font{
			width: 0.3rem;height: 100%;			
			position: absolute;
			right: 0;
			top: 0;
		}
		.lists{
			height: 0.25rem;
			line-height: 0.25rem;
			background: #fff;
			position: relative;
			padding-left: 0.02rem;
		}
		.lists .right-font{
			width: 0.25rem;height: 100%;			
			position: absolute;
			right: 0;
			top: 0;
		}		
		.mui-table-view{
			color: #212121;
		}
    </style>
</head>
<body>		
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left link"></a>
	    <h1 class="mui-title">歌手</h1>
	</header>
	
	<div class="mui-content">		
	    <div style="padding-left:0.05rem ;" class="title">
			<span class="mui-icon iconfont icon-remen" style="font-size:0.11rem;color:#DFAF50"></span>
			热门歌手
		</div>
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<ul class="mui-table-view mui-grid-view">
		        	    <li class="mui-table-view-cell mui-media mui-col-xs-12">
		        	        <a href="#">
		        	            <img class="mui-media-object" src="img/singer1.jpg">
		        	            <div class="mui-media-body">G.E.M.邓紫棋</div>
		        	        </a>
		        	    </li>
		        	    </li>
		        	</ul>
		        </div>
		        <div class="swiper-slide">
		        	<ul class="mui-table-view mui-grid-view">
		        	    <li class="mui-table-view-cell mui-media mui-col-xs-12">
		        	        <a href="#">
		        	            <img class="mui-media-object" src="img/singer2.jpg">
		        	            <div class="mui-media-body">虱</div>
		        	        </a>
		        	    </li>
		        	    </li>
		        	</ul>
		        </div>
		        <div class="swiper-slide">
		        	<ul class="mui-table-view mui-grid-view">
		        	    <li class="mui-table-view-cell mui-media mui-col-xs-12">
		        	        <a href="#">
		        	            <img class="mui-media-object" src="img/singer3.jpg">
		        	            <div class="mui-media-body">尹莱美</div>
		        	        </a>
		        	    </li>
		        	    </li>
		        	</ul>
		        </div>
		        <div class="swiper-slide">
		        	<ul class="mui-table-view mui-grid-view">
		        	    <li class="mui-table-view-cell mui-media mui-col-xs-12">
		        	        <a href="#">
		        	            <img class="mui-media-object" src="img/singer5.jpg">
		        	            <div class="mui-media-body">张靓颖</div>
		        	        </a>
		        	    </li>
		        	    </li>
		        	</ul>
		        </div>
		        <div class="swiper-slide">
		        	<ul class="mui-table-view mui-grid-view">
		        	    <li class="mui-table-view-cell mui-media mui-col-xs-12">
		        	        <a href="#">
		        	            <img class="mui-media-object" src="img/singer6.jpg">
		        	            <div class="mui-media-body">筷子兄弟</div>
		        	        </a>
		        	    </li>
		        	    </li>
		        	</ul>
		        </div>
		        <div class="swiper-slide">
		        	<ul class="mui-table-view mui-grid-view">
		        	    <li class="mui-table-view-cell mui-media mui-col-xs-12">
		        	        <a href="#">
		        	            <img class="mui-media-object" src="img/singer7.jpg">
		        	            <div class="mui-media-body">陈奕迅</div>
		        	        </a>
		        	    </li>
		        	    </li>
		        	</ul>
		        </div>
		        <div class="swiper-slide">
		        	<ul class="mui-table-view mui-grid-view">
		        	    <li class="mui-table-view-cell mui-media mui-col-xs-12">
		        	        <a href="#">
		        	            <img class="mui-media-object" src="img/singer8.jpg">
		        	            <div class="mui-media-body">久石让</div>
		        	        </a>
		        	    </li>
		        	    </li>
		        	</ul>
		        </div>
		        <div class="swiper-slide">
		        	<ul class="mui-table-view mui-grid-view">
		        	    <li class="mui-table-view-cell mui-media mui-col-xs-12">
		        	        <a href="#">
		        	            <img class="mui-media-object" src="img/singer9.jpg">
		        	            <div class="mui-media-body">BoA</div>
		        	        </a>
		        	    </li>
		        	    </li>
		        	</ul>
		        </div>
		        <div class="swiper-slide">
		        	<ul class="mui-table-view mui-grid-view">
		        	    <li class="mui-table-view-cell mui-media mui-col-xs-12">
		        	        <a href="#">
		        	            <img class="mui-media-object" src="img/singer10.jpg">
		        	            <div class="mui-media-body">Rihanna</div>
		        	        </a>
		        	    </li>
		        	    </li>
		        	</ul>
		        </div>
		    </div>
		</div>
		
	    <ul class="mui-table-view" style="margin-top:20px">
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right">华语男歌手</a>
	        </li>
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right">华语女歌手</a>
	        </li>
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right">华语组合</a>
	        </li>
	    </ul>
	    <ul class="mui-table-view" style="margin-top:10px">
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right">欧美男歌手</a>
	        </li>
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right">欧美女歌手</a>
	        </li>
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right">欧美组合</a>
	        </li>
	    </ul>
	    <ul class="mui-table-view" style="margin-top:10px">
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right">韩语男歌手</a>
	        </li>
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right">韩语女歌手</a>
	        </li>
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right">韩语组合</a>
	        </li>
	    </ul>
	    <ul class="mui-table-view" style="margin-top:10px">
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right">日语男歌手</a>
	        </li>
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right">日语女歌手</a>
	        </li>
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right">日语组合</a>
	        </li>
	    </ul>
	</div>
	
	<a href="bofang.html">
		<nav class="mui-bar mui-bar-tab">
		    <div class="img"><img src="img/img.jpg" alt=""></div>
		    <div class="music">默</div>
		    <div class="musicName">那英</div>
		    <div class="flag"><img src="img/flag.jpg" alt=""></div>
		    <div class="fonts"><span class="mui-icon iconfont icon-xiayishou-copy" style="color:#fff"></span></div>
		</nav>
	</a>
	
</body>
</html>